(* ::Package:: *)

reMap[var_,fromMin_, fromMax_,toMin_,toMax_] := (var-fromMin)*(toMax-toMin)/(fromMax-fromMin)+toMin;


current[voltage_, resistance_] := voltage / resistance


(* ::Input::Initialization:: *)
carl[color_,volts_]:=
Graphics[{Thickness[0.006172839506172839], 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{71., 281.}, {91., 281.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 234.}, {81., 281.}}}, 
    CurveClosed -> {0}]}, {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 234.}, {81., 218.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 186.}, {81., 170.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 218.}, {89., 215.3333}, {81., 
    212.66670000000005}, {73., 210.}, {81., 
    207.3333}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 207.3333}, {89., 
    204.66670000000005}, {81., 202.}, {73., 199.3333}, 
    {81., 196.66670000000005}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 196.66670000000005}, {89., 194.}, 
    {81., 191.3333}, {73., 188.66670000000005}, {81., 
    186.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 170.}, {81., 148.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 129.}, {81., 106.}}}, 
    CurveClosed -> {0}]}, 
  {FaceForm[{color, Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}}}, {{{94., 
    148.}, {68., 148.}, {81., 129.}}}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}}}, {{{94., 
    148.}, {68., 148.}, {81., 129.}}}, 
    CurveClosed -> {1}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{94., 129.}, {68., 
    129.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{92., 138.}, {96., 
    135.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{95., 142.}, {99., 
    139.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{81., 106.}, {81., 
    42.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{91., 42.}, {71., 
    42.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{87., 37.}, {75., 
    37.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{83., 32.}, {79., 
    32.}}}, CurveClosed -> {0}]},
{Text[Style[volts,Blue,Italic,24],{81,310}]}}, 
 AspectRatio -> Automatic, ImageSize -> {162., 330.}, 
 PlotRange -> {{0., 162.}, {0., 330.}}]
