(* ::Package:: *)

reMap[var_,fromMin_, fromMax_,toMin_,toMax_] := (var-fromMin)*(toMax-toMin)/(fromMax-fromMin)+toMin;


current[voltage_, resistance_] := voltage / resistance


(* ::Input::Initialization:: *)
ledColor[voltage_, maxVoltage_] := RGBColor[0, 0, reMap[voltage, 0, maxVoltage, 0, 1]]


(* ::Input::Initialization:: *)
carl[color_,volts_]:=
Graphics[{Thickness[0.006172839506172839], 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{71., 281.}, {91., 281.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 234.}, {81., 281.}}}, 
    CurveClosed -> {0}]}, {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 234.}, {81., 218.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 186.}, {81., 170.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 218.}, {89., 215.3333}, {81., 
    212.66670000000005}, {73., 210.}, {81., 
    207.3333}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 207.3333}, {89., 
    204.66670000000005}, {81., 202.}, {73., 199.3333}, 
    {81., 196.66670000000005}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{81., 196.66670000000005}, {89., 194.}, 
    {81., 191.3333}, {73., 188.66670000000005}, {81., 
    186.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 170.}, {81., 148.}}}, 
    CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], 
   JoinForm[{"Miter", 10.}], JoinedCurve[{{{0, 2, 
    0}}}, {{{81., 129.}, {81., 106.}}}, 
    CurveClosed -> {0}]}, 
  {FaceForm[{color, Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}}}, {{{94., 
    148.}, {68., 148.}, {81., 129.}}}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {0, 1, 0}}}, {{{94., 
    148.}, {68., 148.}, {81., 129.}}}, 
    CurveClosed -> {1}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{94., 129.}, {68., 
    129.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{92., 138.}, {96., 
    135.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.012345679012345678], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{95., 142.}, {99., 
    139.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{81., 106.}, {81., 
    42.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{91., 42.}, {71., 
    42.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{87., 37.}, {75., 
    37.}}}, CurveClosed -> {0}]}, 
  {Thickness[0.018518518518518517], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}}}, {{{83., 32.}, {79., 
    32.}}}, CurveClosed -> {0}]},
{Text[Style[volts,Blue,Italic,24],{81,310}]}}, 
 AspectRatio -> Automatic, ImageSize -> {162., 330.}, 
 PlotRange -> {{0., 162.}, {0., 330.}}]


ledSymbolF[inColor_] := Graphics[{Thickness[0.0028783828802858946],{EdgeForm[{Thickness[0.016348198690867143],CapForm["Round"],JoinForm["Round"]}],FaceForm[{RGBColor[0.,inColor,0.],Opacity[1.]}],FilledCurve[{{{0,2,0}},{{0,2,0},{0,1,0},{0,1,0},{0,1,0}},{{0,2,0}},{{0,2,0}},{{0,2,0},{0,1,0}},{{0,2,0}},{{0,2,0},{0,1,0}}},{{{75.918,36.959115999999995},{140.512,36.959115999999995}},{{261.332,36.959115999999995},{197.309,36.959115999999995},{140.512,71.037116},{140.512,2.880116000000001},{197.309,36.959115999999995}},{{197.309,71.037116},{197.309,2.880116000000001}},{{197.309,93.755116},{183.10899999999998,65.35711599999999}},{{188.789,90.916116},{197.309,93.755116},{200.148,85.236116}},{{177.43,102.275116},{163.23,73.877116}},{{168.91,99.435116},{177.43,102.275116},{180.26999999999998,93.755116}}}]},{Thickness[0.016348198690867143],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{3.1759999999999997,44.99},{2.621,43.809999999999995},{2.211,42.603},{1.9409999999999998,41.365},{1.6680000000000001,40.123000000000005},{1.535,38.88099999999999},{1.535,37.631},{1.535,36.369},{1.6680000000000001,35.119},{1.9409999999999998,33.88099999999999},{2.2230000000000003,32.642},{2.629,31.427},{3.16,30.24},{3.191,30.17},{3.2070000000000003,30.111000000000004},{3.2070000000000003,30.067999999999998},{3.215,30.017000000000003},{3.199,29.974},{3.16,29.942999999999998},{3.117,29.912},{3.0549999999999997,29.892},{2.973,29.881},{2.887,29.861},{2.77,29.849},{2.613,29.849},{2.508,29.849},{2.4179999999999997,29.857000000000003},{2.348,29.865},{2.273,29.865},{2.2070000000000003,29.877000000000002},{2.145,29.896},{2.09,29.907999999999998},{2.043,29.927},{2.004,29.959},{1.9729999999999999,29.981999999999996},{1.9489999999999998,30.006},{1.9409999999999998,30.037000000000003},{1.617,30.631000000000004},{1.336,31.236},{1.098,31.849},{0.8550000000000001,32.467},{0.652,33.083999999999996},{0.48800000000000004,33.709},{0.33199999999999996,34.342},{0.21100000000000002,34.982},{0.129,35.631},{0.043000000000000003,36.287},{0.004,36.943},{0.004,37.599000000000004},{0.004,38.263000000000005},{0.043000000000000003,38.916},{0.129,39.552},{0.223,40.197},{0.352,40.838},{0.52,41.474},{0.6839999999999999,42.107},{0.887,42.732000000000006},{1.129,43.349},{1.367,43.974},{1.637,44.588},{1.9409999999999998,45.193000000000005},{1.9489999999999998,45.213},{1.9649999999999999,45.22800000000001},{1.988,45.24},{2.02,45.259},{2.0549999999999997,45.279},{2.098,45.302},{2.148,45.322},{2.215,45.333999999999996},{2.3009999999999997,45.333999999999996},{2.383,45.342},{2.488,45.349},{2.613,45.349},{2.746,45.349},{2.8549999999999995,45.338},{2.941,45.318},{3.023,45.306},{3.086,45.287},{3.129,45.256},{3.18,45.224000000000004},{3.2070000000000003,45.181},{3.2070000000000003,45.131},{3.215,45.088},{3.2070000000000003,45.041},{3.1759999999999997,44.99}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{12.625,37.943},{12.625,37.826},{12.613,37.72800000000001},{12.594,37.646},{12.582,37.572},{12.563,37.509},{12.530999999999999,37.458999999999996},{12.5,37.403999999999996},{12.461,37.369},{12.422,37.349},{12.391,37.326},{12.347999999999999,37.318},{12.296999999999999,37.318},{9.422,37.318},{9.422,34.115},{9.422,34.06},{9.406,34.021},{9.375000000000002,33.99},{9.352000000000002,33.958999999999996},{9.316,33.931},{9.266,33.912},{9.210999999999999,33.888},{9.145,33.869},{9.063,33.849},{8.988,33.838},{8.891,33.833999999999996},{8.766,33.833999999999996},{8.647999999999998,33.833999999999996},{8.546999999999999,33.838},{8.453000000000001,33.849},{8.367,33.869},{8.301,33.888},{8.25,33.912},{8.206999999999999,33.931},{8.172,33.958999999999996},{8.140999999999998,33.99},{8.116999999999999,34.021},{8.109,34.06},{8.109,34.115},{8.109,37.318},{5.234,37.318},{5.18,37.318},{5.133,37.326},{5.093999999999999,37.349},{5.051,37.369},{5.016,37.403999999999996},{4.984,37.458999999999996},{4.961,37.509},{4.941000000000001,37.572},{4.922,37.646},{4.898,37.72800000000001},{4.891,37.826},{4.891,37.943},{4.891,38.045},{4.898,38.134},{4.922,38.209},{4.941000000000001,38.291000000000004},{4.961,38.35699999999999},{4.984,38.412},{5.016,38.463},{5.051,38.498000000000005},{5.093999999999999,38.521},{5.133,38.552},{5.176,38.568000000000005},{5.219,38.568000000000005},{8.109,38.568000000000005},{8.109,41.771},{8.109,41.809999999999995},{8.116999999999999,41.852999999999994},{8.140999999999998,41.896},{8.172,41.935},{8.206999999999999,41.967},{8.25,41.99},{8.301,42.021},{8.367,42.041},{8.453000000000001,42.052},{8.546999999999999,42.06},{8.647999999999998,42.068000000000005},{8.766,42.068000000000005},{8.891,42.068000000000005},{8.988,42.06},{9.063,42.052},{9.145,42.041},{9.210999999999999,42.021},{9.266,41.99},{9.316,41.967},{9.352000000000002,41.935},{9.375000000000002,41.896},{9.406,41.852999999999994},{9.422,41.809999999999995},{9.422,41.771},{9.422,38.568000000000005},{12.313,38.568000000000005},{12.352000000000002,38.568000000000005},{12.391,38.552},{12.422,38.521},{12.461,38.498000000000005},{12.5,38.463},{12.530999999999999,38.412},{12.57,38.35699999999999},{12.597999999999999,38.291000000000004},{12.609,38.209},{12.616999999999999,38.134},{12.625,38.045},{12.625,37.943}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{17.527,37.599000000000004},{17.527,36.943},{17.483999999999998,36.287},{17.401999999999997,35.631},{17.316000000000003,34.982},{17.191000000000003,34.342},{17.027,33.709},{16.871000000000002,33.083999999999996},{16.672,32.467},{16.434,31.849},{16.191000000000003,31.236},{15.918,30.631000000000004},{15.605,30.037000000000003},{15.582,30.006},{15.551,29.981999999999996},{15.512,29.959},{15.48,29.927},{15.437999999999999,29.907999999999998},{15.387,29.896},{15.332,29.877000000000002},{15.266,29.865},{15.184,29.865},{15.109,29.857000000000003},{15.02,29.849},{14.918,29.849},{14.762,29.849},{14.640999999999998,29.861},{14.559000000000001,29.881},{14.473,29.892},{14.41,29.912},{14.371,29.942999999999998},{14.34,29.974},{14.324,30.017000000000003},{14.324,30.067999999999998},{14.324,30.111000000000004},{14.34,30.17},{14.371,30.24},{14.91,31.427},{15.316,32.642},{15.59,33.88099999999999},{15.871,35.119},{16.012,36.369},{16.012,37.631},{16.012,38.88099999999999},{15.871,40.123000000000005},{15.59,41.365},{15.316,42.603},{14.906,43.809999999999995},{14.355000000000002,44.99},{14.332,45.041},{14.324,45.088},{14.324,45.131},{14.332,45.181},{14.359000000000002,45.224000000000004},{14.402000000000001,45.256},{14.453000000000001,45.287},{14.52,45.306},{14.605,45.318},{14.687999999999999,45.338},{14.793,45.349},{14.918,45.349},{15.043,45.349},{15.145,45.342},{15.229999999999999,45.333999999999996},{15.313,45.333999999999996},{15.379000000000001,45.322},{15.434,45.302},{15.484,45.279},{15.52,45.259},{15.543,45.24},{15.563,45.22800000000001},{15.578,45.213},{15.59,45.193000000000005},{16.191000000000003,43.982},{16.668,42.744},{17.012,41.474},{17.355,40.213},{17.527,38.92},{17.527,37.599000000000004}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{0,2,0},{0,1,0},{0,1,0}}},{{{32.805,33.412},{32.843999999999994,33.287},{32.867,33.181},{32.867,33.099000000000004},{32.875,33.025000000000006},{32.855,32.967},{32.805,32.927},{32.76200000000001,32.88399999999999},{32.684,32.861},{32.57,32.849},{32.465,32.842},{32.324,32.833999999999996},{32.148,32.833999999999996},{31.961,32.833999999999996},{31.809,32.842},{31.695,32.849},{31.59,32.849},{31.512,32.861},{31.461,32.88099999999999},{31.406,32.9},{31.367,32.927},{31.336000000000002,32.958999999999996},{31.313000000000002,32.998000000000005},{31.288999999999998,33.045},{31.258,33.099000000000004},{30.288999999999998,35.865},{25.555,35.865},{24.633000000000003,33.131},{24.609,33.076},{24.586,33.029},{24.555,32.99},{24.523,32.958999999999996},{24.479999999999997,32.927},{24.43,32.896},{24.375,32.876999999999995},{24.297,32.861},{24.195,32.849},{24.09,32.842},{23.953,32.833999999999996},{23.788999999999998,32.833999999999996},{23.621000000000002,32.833999999999996},{23.479999999999997,32.842},{23.367,32.849},{23.261999999999997,32.861},{23.188,32.88399999999999},{23.148,32.927},{23.105,32.967},{23.086,33.029},{23.086,33.115},{23.086,33.197},{23.109,33.302},{23.164,33.427},{26.977,43.99},{26.996,44.052},{27.023,44.103},{27.055,44.146},{27.094,44.185},{27.152,44.217},{27.227,44.24},{27.309,44.271},{27.401999999999997,44.287},{27.508,44.287},{27.621000000000002,44.29500000000001},{27.766,44.302},{27.944999999999997,44.302},{28.133000000000003,44.302},{28.288999999999998,44.29500000000001},{28.414,44.287},{28.539,44.287},{28.637000000000004,44.271},{28.711000000000002,44.24},{28.793,44.217},{28.852,44.185},{28.883,44.146},{28.921999999999997,44.103},{28.961,44.045},{28.991999999999997,43.974}},{{27.914,42.74},{27.898,42.74},{25.944999999999997,37.068000000000005},{29.898,37.068000000000005}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{41.336,33.099000000000004},{41.336,33.056},{41.324,33.013},{41.305,32.974},{41.281,32.943},{41.242000000000004,32.916},{41.18,32.896},{41.12500000000001,32.876999999999995},{41.055,32.861},{40.961,32.849},{40.867,32.842},{40.75,32.833999999999996},{40.617,32.833999999999996},{40.469,32.833999999999996},{40.352,32.842},{40.258,32.849},{40.164,32.861},{40.09,32.876999999999995},{40.039,32.896},{39.983999999999995,32.916},{39.945,32.943},{39.913999999999994,32.974},{39.891,33.013},{39.882999999999996,33.056},{39.882999999999996,33.099000000000004},{39.882999999999996,37.74},{39.882999999999996,38.185},{39.843999999999994,38.545},{39.773,38.818},{39.711,39.099000000000004},{39.609,39.338},{39.477,39.537},{39.339999999999996,39.732000000000006},{39.164,39.88399999999999},{38.945,39.99},{38.734,40.092000000000006},{38.492000000000004,40.146},{38.211,40.146},{37.843999999999994,40.146},{37.48,40.013},{37.117,39.756},{36.75,39.506},{36.370999999999995,39.131},{35.977,38.631},{35.977,33.099000000000004},{35.977,33.056},{35.961,33.013},{35.93,32.974},{35.906,32.943},{35.870999999999995,32.916},{35.82,32.896},{35.766000000000005,32.876999999999995},{35.69500000000001,32.861},{35.602000000000004,32.849},{35.508,32.842},{35.38699999999999,32.833999999999996},{35.242000000000004,32.833999999999996},{35.105000000000004,32.833999999999996},{34.992000000000004,32.842},{34.898,32.849},{34.805,32.861},{34.727000000000004,32.876999999999995},{34.664,32.896},{34.609,32.916},{34.574,32.943},{34.555,32.974},{34.531,33.013},{34.523,33.056},{34.523,33.099000000000004},{34.523,41.006},{34.523,41.056},{34.527,41.099000000000004},{34.539,41.131},{34.559,41.162000000000006},{34.594,41.185},{34.648,41.209},{34.711,41.24},{34.777,41.259},{34.852,41.271},{34.934,41.279},{35.043,41.287},{35.18,41.287},{35.312999999999995,41.287},{35.422000000000004,41.279},{35.508,41.271},{35.59,41.259},{35.652,41.24},{35.69500000000001,41.209},{35.746,41.185},{35.781,41.162000000000006},{35.805,41.131},{35.824,41.099000000000004},{35.836,41.056},{35.836,41.006},{35.836,39.958999999999996},{36.281,40.458999999999996},{36.727000000000004,40.822},{37.164,41.052},{37.609,41.291000000000004},{38.059,41.412},{38.508,41.412},{39.039,41.412},{39.48,41.318},{39.836,41.131},{40.199000000000005,40.95099999999999},{40.492000000000004,40.713},{40.711,40.412},{40.93,40.119},{41.086,39.771},{41.18,39.365},{41.281,38.967},{41.336,38.49},{41.336,37.927}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{51.339999999999996,37.146},{51.339999999999996,36.498000000000005},{51.25,35.903999999999996},{51.074,35.365},{50.906,34.822},{50.656,34.352999999999994},{50.324,33.958999999999996},{49.988,33.572},{49.566,33.263000000000005},{49.059,33.037},{48.547,32.818},{47.956999999999994,32.709},{47.293000000000006,32.709},{46.645,32.709},{46.078,32.802},{45.59,32.99},{45.109,33.185},{44.707,33.467},{44.38699999999999,33.833999999999996},{44.063,34.209},{43.824,34.662000000000006},{43.668000000000006,35.193000000000005},{43.512,35.724000000000004},{43.434,36.322},{43.434,36.99},{43.434,37.634},{43.516,38.22800000000001},{43.684,38.771},{43.848,39.309999999999995},{44.098000000000006,39.775000000000006},{44.434,40.162000000000006},{44.766000000000005,40.556},{45.184,40.865},{45.684,41.083999999999996},{46.191,41.302},{46.785000000000004,41.412},{47.465,41.412},{48.109,41.412},{48.672000000000004,41.309999999999995},{49.152,41.115},{49.641,40.927},{50.047,40.646},{50.370999999999995,40.271},{50.691,39.903999999999996},{50.934,39.458999999999996},{51.09,38.927},{51.254,38.396},{51.339999999999996,37.802},{51.339999999999996,37.146}},{{49.809,37.052},{49.809,37.478},{49.766000000000005,37.88099999999999},{49.684,38.256},{49.609,38.638000000000005},{49.48,38.974},{49.293000000000006,39.256},{49.113,39.545},{48.870999999999995,39.775000000000006},{48.559,39.943},{48.246,40.107},{47.858999999999995,40.193000000000005},{47.402,40.193000000000005},{46.973,40.193000000000005},{46.605000000000004,40.115},{46.293000000000006,39.958999999999996},{45.988,39.809999999999995},{45.73800000000001,39.599000000000004},{45.543,39.318},{45.343999999999994,39.037},{45.191,38.701},{45.09,38.318},{44.996,37.943},{44.949,37.529},{44.949,37.083999999999996},{44.949,36.646},{44.983999999999995,36.232000000000006},{45.059,35.849},{45.141,35.474},{45.277,35.146},{45.465,34.865},{45.652,34.583999999999996},{45.895,34.35699999999999},{46.199000000000005,34.193000000000005},{46.512,34.025000000000006},{46.902,33.943},{47.370999999999995,33.943},{47.785000000000004,33.943},{48.152,34.013},{48.465,34.162000000000006},{48.777,34.318},{49.031,34.529},{49.230000000000004,34.802},{49.426,35.083999999999996},{49.574,35.412},{49.668000000000006,35.787},{49.76200000000001,36.17},{49.809,36.592000000000006},{49.809,37.052}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{60.254,33.099000000000004},{60.254,33.056},{60.242000000000004,33.013},{60.223000000000006,32.974},{60.199000000000005,32.943},{60.164,32.916},{60.113,32.896},{60.059,32.876999999999995},{59.992000000000004,32.861},{59.91,32.849},{59.836,32.842},{59.73800000000001,32.833999999999996},{59.613,32.833999999999996},{59.488,32.833999999999996},{59.382999999999996,32.842},{59.300999999999995,32.849},{59.227000000000004,32.861},{59.164,32.876999999999995},{59.113,32.896},{59.059,32.916},{59.02,32.943},{58.988,32.974},{58.965,33.013},{58.956999999999994,33.056},{58.956999999999994,33.099000000000004},{58.956999999999994,34.146},{58.539,33.697},{58.105000000000004,33.342},{57.660000000000004,33.083999999999996},{57.211,32.833999999999996},{56.723000000000006,32.709},{56.191,32.709},{55.605000000000004,32.709},{55.105000000000004,32.826},{54.691,33.052},{54.285000000000004,33.279},{53.956999999999994,33.583999999999996},{53.707,33.958999999999996},{53.456999999999994,34.342},{53.27,34.79500000000001},{53.145,35.318},{53.027,35.838},{52.973,36.38399999999999},{52.973,36.958999999999996},{52.973,37.634},{53.043,38.244},{53.191,38.787},{53.336,39.338},{53.550999999999995,39.806},{53.832,40.193000000000005},{54.121,40.588},{54.48,40.888},{54.91,41.099000000000004},{55.336,41.306},{55.824,41.412},{56.379,41.412},{56.848,41.412},{57.27,41.306},{57.645,41.099000000000004},{58.027,40.9},{58.41,40.603},{58.785000000000004,40.209},{58.785000000000004,44.802},{58.785000000000004,44.842},{58.793000000000006,44.88399999999999},{58.815999999999995,44.927},{58.836,44.967},{58.879,44.998000000000005},{58.940999999999995,45.021},{59.004,45.041},{59.074,45.056},{59.160000000000004,45.068000000000005},{59.254,45.076},{59.370999999999995,45.083999999999996},{59.52,45.083999999999996},{59.664,45.083999999999996},{59.785000000000004,45.076},{59.879,45.068000000000005},{59.973,45.056},{60.043,45.041},{60.098000000000006,45.021},{60.148,44.998000000000005},{60.184,44.967},{60.207,44.927},{60.23800000000001,44.88399999999999},{60.254,44.842},{60.254,44.802}},{{58.785000000000004,38.662000000000006},{58.398,39.15},{58.02,39.521},{57.645,39.771},{57.277,40.029},{56.898,40.162000000000006},{56.504,40.162000000000006},{56.137,40.162000000000006},{55.824,40.072},{55.566,39.896},{55.305,39.717},{55.09,39.482},{54.926,39.193000000000005},{54.77,38.912},{54.652,38.588},{54.582,38.224000000000004},{54.508,37.85699999999999},{54.473,37.49},{54.473,37.115},{54.473,36.717},{54.504,36.326},{54.566,35.943},{54.629000000000005,35.568000000000005},{54.730000000000004,35.22800000000001},{54.879,34.927},{55.035000000000004,34.634},{55.23800000000001,34.4},{55.488,34.224000000000004},{55.746,34.045},{56.066,33.958999999999996},{56.440999999999995,33.958999999999996},{56.637,33.958999999999996},{56.824,33.982},{57.004,34.037},{57.18,34.088},{57.363,34.17},{57.550999999999995,34.287},{57.73800000000001,34.412},{57.93,34.572},{58.129000000000005,34.771},{58.336,34.967},{58.555,35.213},{58.785000000000004,35.506}}}],FilledCurve[{{{1,4,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{69.67999999999999,37.396},{69.67999999999999,37.166000000000004},{69.621,37.006},{69.508,36.912},{69.391,36.818},{69.262,36.771},{69.117,36.771},{63.93,36.771},{63.93,36.322},{63.969,35.92},{64.05499999999999,35.568000000000005},{64.148,35.224000000000004},{64.293,34.927},{64.492,34.677},{64.699,34.427},{64.965,34.232000000000006},{65.289,34.099000000000004},{65.621,33.963},{66.027,33.896},{66.508,33.896},{66.883,33.896},{67.215,33.927},{67.508,33.99},{67.79700000000001,34.052},{68.04700000000001,34.119},{68.258,34.193000000000005},{68.477,34.263000000000005},{68.65199999999999,34.333999999999996},{68.789,34.396},{68.93400000000001,34.458999999999996},{69.043,34.49},{69.117,34.49},{69.148,34.49},{69.17999999999999,34.478},{69.21100000000001,34.458999999999996},{69.25,34.435},{69.277,34.403999999999996},{69.289,34.365},{69.309,34.322},{69.324,34.263000000000005},{69.336,34.193000000000005},{69.34400000000001,34.119},{69.35199999999999,34.029},{69.35199999999999,33.927},{69.35199999999999,33.852999999999994},{69.34400000000001,33.787},{69.336,33.724000000000004},{69.336,33.67},{69.32799999999999,33.623000000000005},{69.32,33.583999999999996},{69.309,33.541},{69.293,33.498000000000005},{69.273,33.458999999999996},{69.25,33.427},{69.227,33.396},{69.195,33.365},{69.164,33.333999999999996},{69.063,33.279},{68.898,33.209},{68.742,33.134},{68.539,33.06},{68.289,32.99},{68.039,32.916},{67.74600000000001,32.85699999999999},{67.41400000000002,32.802},{67.07799999999999,32.74},{66.727,32.709},{66.35199999999999,32.709},{65.703,32.709},{65.137,32.79900000000001},{64.648,32.974},{64.15599999999999,33.162000000000006},{63.746,33.431},{63.413999999999994,33.787},{63.078,34.15},{62.824,34.599000000000004},{62.648,35.131},{62.48,35.67},{62.398,36.302},{62.398,37.021},{62.398,37.697},{62.483999999999995,38.306},{62.664,38.849},{62.839999999999996,39.388},{63.094,39.849},{63.43,40.224000000000004},{63.76200000000001,40.607},{64.164,40.9},{64.633,41.099000000000004},{65.10199999999999,41.306},{65.621,41.412},{66.195,41.412},{66.82,41.412},{67.35199999999999,41.306},{67.789,41.099000000000004},{68.227,40.9},{68.586,40.634},{68.867,40.302},{69.148,39.967},{69.35199999999999,39.572},{69.477,39.115},{69.609,38.666000000000004},{69.67999999999999,38.181},{69.67999999999999,37.662000000000006}},{{68.227,37.833999999999996},{68.23400000000001,38.592000000000006},{68.063,39.185},{67.71100000000001,39.615},{67.35499999999999,40.052},{66.82799999999999,40.271},{66.133,40.271},{65.777,40.271},{65.465,40.201},{65.195,40.068000000000005},{64.922,39.931},{64.695,39.748000000000005},{64.508,39.521},{64.32799999999999,39.302},{64.18799999999999,39.045},{64.086,38.756},{63.992000000000004,38.463},{63.938,38.153999999999996},{63.93,37.833999999999996}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{275.746,34.49},{275.746,34.396},{275.73799999999994,34.309999999999995},{275.72999999999996,34.24},{275.72999999999996,34.166000000000004},{275.719,34.103},{275.699,34.052},{275.688,33.998000000000005},{275.668,33.95099999999999},{275.637,33.912},{275.613,33.869},{275.574,33.818},{275.512,33.756},{275.457,33.701},{275.34000000000003,33.615},{275.15200000000004,33.49},{274.965,33.373},{274.72999999999996,33.259},{274.449,33.146},{274.176,33.029},{273.85900000000004,32.935},{273.4959999999999,32.865},{273.129,32.783},{272.734,32.74},{272.309,32.74},{271.578,32.74},{270.90999999999997,32.861},{270.309,33.099000000000004},{269.715,33.349},{269.207,33.713},{268.79299999999995,34.193000000000005},{268.375,34.681},{268.051,35.275000000000006},{267.824,35.974},{267.605,36.681},{267.4959999999999,37.494},{267.4959999999999,38.412},{267.4959999999999,39.35699999999999},{267.613,40.201},{267.855,40.943},{268.094,41.681},{268.43399999999997,42.306},{268.871,42.818},{269.316,43.326},{269.84400000000005,43.717},{270.449,43.99},{271.063,44.259},{271.746,44.396},{272.4959999999999,44.396},{272.816,44.396},{273.137,44.365},{273.449,44.302},{273.762,44.24},{274.047,44.162000000000006},{274.309,44.068000000000005},{274.566,43.974},{274.801,43.865},{275.012,43.74},{275.219,43.615},{275.35900000000004,43.509},{275.43399999999997,43.427},{275.51599999999996,43.352999999999994},{275.566,43.29500000000001},{275.59,43.256},{275.60900000000004,43.213},{275.625,43.166000000000004},{275.637,43.115},{275.656,43.06},{275.672,42.994},{275.684,42.912},{275.691,42.838},{275.699,42.748000000000005},{275.699,42.646},{275.699,42.529},{275.691,42.431},{275.684,42.349},{275.672,42.263000000000005},{275.65200000000004,42.193000000000005},{275.621,42.131},{275.59799999999996,42.076},{275.574,42.037},{275.543,42.006},{275.512,41.982},{275.47299999999996,41.974},{275.43399999999997,41.974},{275.348,41.974},{275.234,42.029},{275.09,42.146},{274.941,42.259},{274.75,42.38399999999999},{274.512,42.521},{274.28099999999995,42.666000000000004},{274.,42.79500000000001},{273.668,42.912},{273.34400000000005,43.025000000000006},{272.949,43.083999999999996},{272.47999999999996,43.083999999999996},{271.97999999999996,43.083999999999996},{271.52,42.978},{271.105,42.771},{270.688,42.572},{270.332,42.275000000000006},{270.043,41.88099999999999},{269.75,41.482},{269.52,41.006},{269.355,40.443},{269.199,39.88099999999999},{269.121,39.232000000000006},{269.121,38.506},{269.121,37.787},{269.199,37.15},{269.355,36.599000000000004},{269.512,36.045},{269.734,35.583999999999996},{270.027,35.209},{270.316,34.833999999999996},{270.672,34.552},{271.09,34.365},{271.51599999999996,34.177},{271.9959999999999,34.083999999999996},{272.527,34.083999999999996},{272.97299999999996,34.083999999999996},{273.363,34.134},{273.699,34.24},{274.043,34.352999999999994},{274.328,34.478},{274.559,34.615},{274.79699999999997,34.748000000000005},{274.9959999999999,34.873},{275.15200000000004,34.99},{275.309,35.103},{275.42599999999993,35.162000000000006},{275.512,35.162000000000006},{275.551,35.162000000000006},{275.59,35.15},{275.621,35.131},{275.65200000000004,35.107},{275.672,35.072},{275.684,35.021},{275.703,34.978},{275.719,34.912},{275.72999999999996,34.818},{275.73799999999994,34.732000000000006},{275.746,34.623000000000005},{275.746,34.49}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{0,2,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{283.53099999999995,33.099000000000004},{283.53099999999995,33.025000000000006},{283.504,32.967},{283.453,32.927},{283.40999999999997,32.896},{283.348,32.876999999999995},{283.26599999999996,32.865},{283.191,32.845},{283.078,32.833999999999996},{282.92199999999997,32.833999999999996},{282.76599999999996,32.833999999999996},{282.641,32.845},{282.547,32.865},{282.453,32.876999999999995},{282.383,32.896},{282.34400000000005,32.927},{282.313,32.967},{282.29699999999997,33.025000000000006},{282.29699999999997,33.099000000000004},{282.29699999999997,33.88099999999999},{281.941,33.513},{281.551,33.22800000000001},{281.125,33.021},{280.707,32.81399999999999},{280.258,32.709},{279.78099999999995,32.709},{279.363,32.709},{278.98799999999994,32.767},{278.656,32.88099999999999},{278.32,32.982},{278.03499999999997,33.138000000000005},{277.79699999999997,33.349},{277.555,33.556},{277.367,33.806},{277.234,34.099000000000004},{277.10900000000004,34.4},{277.047,34.74},{277.047,35.115},{277.047,35.56},{277.133,35.946999999999996},{277.313,36.271},{277.5,36.603},{277.758,36.88099999999999},{278.094,37.099000000000004},{278.43799999999993,37.318},{278.85200000000003,37.478},{279.34400000000005,37.583999999999996},{279.832,37.697},{280.383,37.756},{281.,37.756},{282.094,37.756},{282.094,38.365},{282.094,38.666000000000004},{282.063,38.931},{282.,39.162000000000006},{281.93799999999993,39.4},{281.832,39.599000000000004},{281.688,39.756},{281.539,39.912},{281.35200000000003,40.025000000000006},{281.125,40.099000000000004},{280.895,40.181},{280.613,40.224000000000004},{280.28099999999995,40.224000000000004},{279.92599999999993,40.224000000000004},{279.60200000000003,40.181},{279.313,40.099000000000004},{279.03099999999995,40.013},{278.78099999999995,39.92},{278.563,39.818},{278.35200000000003,39.713},{278.176,39.619},{278.03099999999995,39.537},{277.895,39.45099999999999},{277.789,39.412},{277.719,39.412},{277.676,39.412},{277.633,39.42},{277.594,39.443},{277.563,39.463},{277.53099999999995,39.494},{277.5,39.537},{277.477,39.588},{277.46099999999996,39.65},{277.453,39.724000000000004},{277.441,39.806},{277.43799999999993,39.888},{277.43799999999993,39.974},{277.43799999999993,40.119},{277.441,40.232000000000006},{277.453,40.318},{277.47299999999996,40.4},{277.52299999999997,40.478},{277.60900000000004,40.552},{277.691,40.634},{277.828,40.72800000000001},{278.01599999999996,40.833999999999996},{278.21099999999996,40.935},{278.43799999999993,41.029},{278.688,41.115},{278.93799999999993,41.197},{279.21099999999996,41.263000000000005},{279.51599999999996,41.318},{279.816,41.38099999999999},{280.117,41.412},{280.42199999999997,41.412},{280.984,41.412},{281.46099999999996,41.342},{281.85900000000004,41.209},{282.26599999999996,41.083999999999996},{282.58599999999996,40.896},{282.828,40.646},{283.078,40.396},{283.254,40.083999999999996},{283.35900000000004,39.709},{283.47299999999996,39.342},{283.53099999999995,38.916},{283.53099999999995,38.427}},{{282.094,36.709},{280.85900000000004,36.709},{280.46099999999996,36.709},{280.113,36.67},{279.813,36.599000000000004},{279.52,36.537},{279.27299999999997,36.435},{279.078,36.302},{278.89099999999996,36.166000000000004},{278.75,36.006},{278.656,35.818},{278.57,35.638000000000005},{278.53099999999995,35.431},{278.53099999999995,35.193000000000005},{278.53099999999995,34.787},{278.66,34.458999999999996},{278.92199999999997,34.209},{279.18,33.967},{279.547,33.849},{280.01599999999996,33.849},{280.39099999999996,33.849},{280.73799999999994,33.943},{281.063,34.131},{281.395,34.326},{281.73799999999994,34.623000000000005},{282.094,35.021}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{290.125,33.677},{290.125,33.509},{290.113,33.373},{290.094,33.271},{290.07,33.177},{290.03499999999997,33.103},{289.984,33.052},{289.941,33.009},{289.875,32.967},{289.78099999999995,32.927},{289.688,32.88399999999999},{289.578,32.85699999999999},{289.453,32.833999999999996},{289.33599999999996,32.802},{289.21099999999996,32.779},{289.078,32.756},{288.941,32.736000000000004},{288.805,32.724000000000004},{288.672,32.724000000000004},{288.26599999999996,32.724000000000004},{287.90999999999997,32.779},{287.60900000000004,32.88099999999999},{287.316,32.994},{287.078,33.162000000000006},{286.89099999999996,33.38099999999999},{286.703,33.599000000000004},{286.566,33.873},{286.484,34.209},{286.39799999999997,34.552},{286.35900000000004,34.95099999999999},{286.35900000000004,35.412},{286.35900000000004,40.037},{285.25,40.037},{285.16400000000004,40.037},{285.09799999999996,40.083999999999996},{285.047,40.177},{284.99199999999996,40.271},{284.969,40.42},{284.969,40.631},{284.969,40.744},{284.97299999999996,40.838},{284.984,40.912},{284.99199999999996,40.982},{285.008,41.045},{285.03099999999995,41.099000000000004},{285.063,41.15},{285.094,41.185},{285.125,41.209},{285.16400000000004,41.22800000000001},{285.21099999999996,41.24},{285.26599999999996,41.24},{286.35900000000004,41.24},{286.35900000000004,43.115},{286.35900000000004,43.153999999999996},{286.367,43.193000000000005},{286.39099999999996,43.224000000000004},{286.40999999999997,43.263000000000005},{286.445,43.29500000000001},{286.5,43.318},{286.563,43.349},{286.641,43.369},{286.734,43.38099999999999},{286.828,43.388},{286.941,43.396},{287.078,43.396},{287.22299999999996,43.396},{287.34400000000005,43.388},{287.43799999999993,43.38099999999999},{287.53099999999995,43.369},{287.60200000000003,43.349},{287.656,43.318},{287.707,43.29500000000001},{287.742,43.263000000000005},{287.76599999999996,43.224000000000004},{287.79699999999997,43.193000000000005},{287.813,43.153999999999996},{287.813,43.115},{287.813,41.24},{289.84400000000005,41.24},{289.883,41.24},{289.92199999999997,41.22800000000001},{289.953,41.209},{289.99199999999996,41.185},{290.02299999999997,41.15},{290.047,41.099000000000004},{290.078,41.045},{290.09799999999996,40.982},{290.10900000000004,40.912},{290.117,40.838},{290.125,40.744},{290.125,40.631},{290.125,40.42},{290.09799999999996,40.271},{290.047,40.177},{289.99199999999996,40.083999999999996},{289.92599999999993,40.037},{289.84400000000005,40.037},{287.813,40.037},{287.813,35.631},{287.813,35.076},{287.89099999999996,34.662000000000006},{288.047,34.38099999999999},{288.21099999999996,34.107},{288.504,33.974},{288.92199999999997,33.974},{289.055,33.974},{289.176,33.982},{289.28099999999995,34.006},{289.383,34.037},{289.477,34.06},{289.563,34.083999999999996},{289.64500000000004,34.115},{289.71099999999996,34.146},{289.76599999999996,34.177},{289.828,34.209},{289.879,34.224000000000004},{289.92199999999997,34.224000000000004},{289.953,34.224000000000004},{289.977,34.213},{290.,34.193000000000005},{290.03099999999995,34.181},{290.051,34.153999999999996},{290.063,34.115},{290.082,34.072},{290.09799999999996,34.013},{290.10900000000004,33.943},{290.117,33.869},{290.125,33.779},{290.125,33.677}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{298.875,33.099000000000004},{298.875,33.056},{298.863,33.013},{298.84400000000005,32.974},{298.82,32.943},{298.78099999999995,32.916},{298.719,32.896},{298.66400000000004,32.876999999999995},{298.594,32.861},{298.5,32.849},{298.40599999999995,32.842},{298.289,32.833999999999996},{298.156,32.833999999999996},{298.008,32.833999999999996},{297.89099999999996,32.842},{297.79699999999997,32.849},{297.703,32.861},{297.629,32.876999999999995},{297.578,32.896},{297.52299999999997,32.916},{297.484,32.943},{297.453,32.974},{297.42999999999995,33.013},{297.42199999999997,33.056},{297.42199999999997,33.099000000000004},{297.42199999999997,37.74},{297.42199999999997,38.185},{297.383,38.545},{297.313,38.818},{297.25,39.099000000000004},{297.148,39.338},{297.01599999999996,39.537},{296.879,39.732000000000006},{296.703,39.88399999999999},{296.484,39.99},{296.27299999999997,40.092000000000006},{296.03099999999995,40.146},{295.75,40.146},{295.383,40.146},{295.02,40.013},{294.656,39.756},{294.289,39.506},{293.90999999999997,39.131},{293.51599999999996,38.631},{293.51599999999996,33.099000000000004},{293.51599999999996,33.056},{293.5,33.013},{293.469,32.974},{293.445,32.943},{293.40999999999997,32.916},{293.35900000000004,32.896},{293.305,32.876999999999995},{293.234,32.861},{293.141,32.849},{293.047,32.842},{292.92599999999993,32.833999999999996},{292.78099999999995,32.833999999999996},{292.64500000000004,32.833999999999996},{292.53099999999995,32.842},{292.43799999999993,32.849},{292.34400000000005,32.861},{292.26599999999996,32.876999999999995},{292.203,32.896},{292.148,32.916},{292.113,32.943},{292.094,32.974},{292.07,33.013},{292.063,33.056},{292.063,33.099000000000004},{292.063,44.849},{292.063,44.888},{292.07,44.927},{292.094,44.958999999999996},{292.113,44.998000000000005},{292.148,45.029},{292.203,45.052},{292.26599999999996,45.072},{292.34400000000005,45.088},{292.43799999999993,45.099000000000004},{292.53099999999995,45.119},{292.64500000000004,45.131},{292.78099999999995,45.131},{292.92599999999993,45.131},{293.047,45.119},{293.141,45.099000000000004},{293.234,45.088},{293.305,45.072},{293.35900000000004,45.052},{293.40999999999997,45.029},{293.445,44.998000000000005},{293.469,44.958999999999996},{293.5,44.927},{293.51599999999996,44.888},{293.51599999999996,44.849},{293.51599999999996,40.099000000000004},{293.92999999999995,40.545},{294.348,40.873},{294.76599999999996,41.083999999999996},{295.191,41.302},{295.617,41.412},{296.047,41.412},{296.578,41.412},{297.02,41.318},{297.375,41.131},{297.73799999999994,40.95099999999999},{298.03099999999995,40.713},{298.25,40.412},{298.469,40.119},{298.625,39.771},{298.719,39.365},{298.82,38.967},{298.875,38.482},{298.875,37.912}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{308.879,37.146},{308.879,36.498000000000005},{308.789,35.903999999999996},{308.613,35.365},{308.445,34.822},{308.195,34.352999999999994},{307.863,33.958999999999996},{307.527,33.572},{307.105,33.263000000000005},{306.59799999999996,33.037},{306.08599999999996,32.818},{305.4959999999999,32.709},{304.832,32.709},{304.184,32.709},{303.617,32.802},{303.129,32.99},{302.648,33.185},{302.246,33.467},{301.92599999999993,33.833999999999996},{301.60200000000003,34.209},{301.363,34.662000000000006},{301.207,35.193000000000005},{301.051,35.724000000000004},{300.97299999999996,36.322},{300.97299999999996,36.99},{300.97299999999996,37.634},{301.055,38.22800000000001},{301.22299999999996,38.771},{301.387,39.309999999999995},{301.637,39.775000000000006},{301.97299999999996,40.162000000000006},{302.305,40.556},{302.72299999999996,40.865},{303.22299999999996,41.083999999999996},{303.72999999999996,41.302},{304.324,41.412},{305.004,41.412},{305.648,41.412},{306.21099999999996,41.309999999999995},{306.691,41.115},{307.18,40.927},{307.58599999999996,40.646},{307.90999999999997,40.271},{308.22999999999996,39.903999999999996},{308.47299999999996,39.458999999999996},{308.629,38.927},{308.79299999999995,38.396},{308.879,37.802},{308.879,37.146}},{{307.348,37.052},{307.348,37.478},{307.305,37.88099999999999},{307.22299999999996,38.256},{307.148,38.638000000000005},{307.02,38.974},{306.832,39.256},{306.65200000000004,39.545},{306.40999999999997,39.775000000000006},{306.09799999999996,39.943},{305.78499999999997,40.107},{305.39799999999997,40.193000000000005},{304.941,40.193000000000005},{304.512,40.193000000000005},{304.14500000000004,40.115},{303.832,39.958999999999996},{303.527,39.809999999999995},{303.277,39.599000000000004},{303.082,39.318},{302.883,39.037},{302.72999999999996,38.701},{302.629,38.318},{302.53499999999997,37.943},{302.48799999999994,37.529},{302.48799999999994,37.083999999999996},{302.48799999999994,36.646},{302.52299999999997,36.232000000000006},{302.59799999999996,35.849},{302.68,35.474},{302.816,35.146},{303.004,34.865},{303.191,34.583999999999996},{303.43399999999997,34.35699999999999},{303.73799999999994,34.193000000000005},{304.051,34.025000000000006},{304.441,33.943},{304.90999999999997,33.943},{305.324,33.943},{305.691,34.013},{306.004,34.162000000000006},{306.316,34.318},{306.57,34.529},{306.77,34.802},{306.965,35.083999999999996},{307.113,35.412},{307.207,35.787},{307.301,36.17},{307.348,36.592000000000006},{307.348,37.052}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{317.79299999999995,33.099000000000004},{317.79299999999995,33.056},{317.78099999999995,33.013},{317.762,32.974},{317.73799999999994,32.943},{317.703,32.916},{317.65200000000004,32.896},{317.59799999999996,32.876999999999995},{317.53099999999995,32.861},{317.449,32.849},{317.375,32.842},{317.277,32.833999999999996},{317.15200000000004,32.833999999999996},{317.027,32.833999999999996},{316.92199999999997,32.842},{316.84000000000003,32.849},{316.76599999999996,32.861},{316.703,32.876999999999995},{316.65200000000004,32.896},{316.59799999999996,32.916},{316.559,32.943},{316.527,32.974},{316.504,33.013},{316.4959999999999,33.056},{316.4959999999999,33.099000000000004},{316.4959999999999,34.146},{316.078,33.697},{315.64500000000004,33.342},{315.199,33.083999999999996},{314.75,32.833999999999996},{314.262,32.709},{313.72999999999996,32.709},{313.14500000000004,32.709},{312.64500000000004,32.826},{312.22999999999996,33.052},{311.824,33.279},{311.4959999999999,33.583999999999996},{311.246,33.958999999999996},{310.9959999999999,34.342},{310.809,34.79500000000001},{310.684,35.318},{310.566,35.838},{310.512,36.38399999999999},{310.512,36.958999999999996},{310.512,37.634},{310.582,38.244},{310.72999999999996,38.787},{310.875,39.338},{311.09,39.806},{311.371,40.193000000000005},{311.66,40.588},{312.02,40.888},{312.449,41.099000000000004},{312.875,41.306},{313.363,41.412},{313.91799999999995,41.412},{314.387,41.412},{314.809,41.306},{315.184,41.099000000000004},{315.566,40.9},{315.949,40.603},{316.324,40.209},{316.324,44.802},{316.324,44.842},{316.332,44.88399999999999},{316.355,44.927},{316.375,44.967},{316.41799999999995,44.998000000000005},{316.47999999999996,45.021},{316.543,45.041},{316.613,45.056},{316.699,45.068000000000005},{316.79299999999995,45.076},{316.90999999999997,45.083999999999996},{317.059,45.083999999999996},{317.203,45.083999999999996},{317.324,45.076},{317.41799999999995,45.068000000000005},{317.512,45.056},{317.582,45.041},{317.637,45.021},{317.688,44.998000000000005},{317.72299999999996,44.967},{317.746,44.927},{317.777,44.88399999999999},{317.79299999999995,44.842},{317.79299999999995,44.802}},{{316.324,38.662000000000006},{315.93799999999993,39.15},{315.559,39.521},{315.184,39.771},{314.816,40.029},{314.43799999999993,40.162000000000006},{314.043,40.162000000000006},{313.676,40.162000000000006},{313.363,40.072},{313.105,39.896},{312.84400000000005,39.717},{312.629,39.482},{312.465,39.193000000000005},{312.309,38.912},{312.191,38.588},{312.121,38.224000000000004},{312.047,37.85699999999999},{312.012,37.49},{312.012,37.115},{312.012,36.717},{312.043,36.326},{312.105,35.943},{312.168,35.568000000000005},{312.27,35.22800000000001},{312.41799999999995,34.927},{312.574,34.634},{312.777,34.4},{313.027,34.224000000000004},{313.28499999999997,34.045},{313.605,33.958999999999996},{313.97999999999996,33.958999999999996},{314.176,33.958999999999996},{314.363,33.982},{314.543,34.037},{314.719,34.088},{314.902,34.17},{315.09,34.287},{315.277,34.412},{315.469,34.572},{315.668,34.771},{315.875,34.967},{316.094,35.213},{316.324,35.506}}}],FilledCurve[{{{1,4,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}},{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{327.219,37.396},{327.219,37.166000000000004},{327.16,37.006},{327.047,36.912},{326.92999999999995,36.818},{326.801,36.771},{326.656,36.771},{321.469,36.771},{321.469,36.322},{321.508,35.92},{321.594,35.568000000000005},{321.688,35.224000000000004},{321.832,34.927},{322.03099999999995,34.677},{322.23799999999994,34.427},{322.504,34.232000000000006},{322.828,34.099000000000004},{323.16,33.963},{323.566,33.896},{324.047,33.896},{324.42199999999997,33.896},{324.754,33.927},{325.047,33.99},{325.33599999999996,34.052},{325.58599999999996,34.119},{325.79699999999997,34.193000000000005},{326.01599999999996,34.263000000000005},{326.191,34.333999999999996},{326.328,34.396},{326.47299999999996,34.458999999999996},{326.582,34.49},{326.656,34.49},{326.688,34.49},{326.719,34.478},{326.75,34.458999999999996},{326.789,34.435},{326.816,34.403999999999996},{326.828,34.365},{326.848,34.322},{326.863,34.263000000000005},{326.875,34.193000000000005},{326.883,34.119},{326.89099999999996,34.029},{326.89099999999996,33.927},{326.89099999999996,33.852999999999994},{326.883,33.787},{326.875,33.724000000000004},{326.875,33.67},{326.867,33.623000000000005},{326.85900000000004,33.583999999999996},{326.848,33.541},{326.832,33.498000000000005},{326.813,33.458999999999996},{326.789,33.427},{326.76599999999996,33.396},{326.734,33.365},{326.703,33.333999999999996},{326.60200000000003,33.279},{326.43799999999993,33.209},{326.28099999999995,33.134},{326.078,33.06},{325.828,32.99},{325.578,32.916},{325.28499999999997,32.85699999999999},{324.953,32.802},{324.617,32.74},{324.26599999999996,32.709},{323.89099999999996,32.709},{323.242,32.709},{322.676,32.79900000000001},{322.188,32.974},{321.695,33.162000000000006},{321.28499999999997,33.431},{320.953,33.787},{320.617,34.15},{320.363,34.599000000000004},{320.188,35.131},{320.02,35.67},{319.93799999999993,36.302},{319.93799999999993,37.021},{319.93799999999993,37.697},{320.02299999999997,38.306},{320.203,38.849},{320.379,39.388},{320.633,39.849},{320.969,40.224000000000004},{321.301,40.607},{321.703,40.9},{322.172,41.099000000000004},{322.641,41.306},{323.16,41.412},{323.734,41.412},{324.35900000000004,41.412},{324.89099999999996,41.306},{325.328,41.099000000000004},{325.76599999999996,40.9},{326.125,40.634},{326.40599999999995,40.302},{326.688,39.967},{326.89099999999996,39.572},{327.01599999999996,39.115},{327.148,38.666000000000004},{327.219,38.181},{327.219,37.662000000000006}},{{325.76599999999996,37.833999999999996},{325.77299999999997,38.592000000000006},{325.60200000000003,39.185},{325.25,39.615},{324.895,40.052},{324.367,40.271},{323.672,40.271},{323.316,40.271},{323.004,40.201},{322.734,40.068000000000005},{322.46099999999996,39.931},{322.234,39.748000000000005},{322.047,39.521},{321.867,39.302},{321.727,39.045},{321.625,38.756},{321.53099999999995,38.463},{321.477,38.153999999999996},{321.469,37.833999999999996}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{336.512,44.99},{335.957,43.809999999999995},{335.547,42.603},{335.277,41.365},{335.004,40.123000000000005},{334.871,38.88099999999999},{334.871,37.631},{334.871,36.369},{335.004,35.119},{335.277,33.88099999999999},{335.559,32.642},{335.965,31.427},{336.4959999999999,30.24},{336.527,30.17},{336.543,30.111000000000004},{336.543,30.067999999999998},{336.551,30.017000000000003},{336.53499999999997,29.974},{336.4959999999999,29.942999999999998},{336.453,29.912},{336.39099999999996,29.892},{336.309,29.881},{336.22299999999996,29.861},{336.105,29.849},{335.949,29.849},{335.84400000000005,29.849},{335.754,29.857000000000003},{335.684,29.865},{335.60900000000004,29.865},{335.543,29.877000000000002},{335.47999999999996,29.896},{335.42599999999993,29.907999999999998},{335.379,29.927},{335.34000000000003,29.959},{335.309,29.981999999999996},{335.28499999999997,30.006},{335.277,30.037000000000003},{334.953,30.631000000000004},{334.672,31.236},{334.43399999999997,31.849},{334.191,32.467},{333.98799999999994,33.083999999999996},{333.824,33.709},{333.668,34.342},{333.547,34.982},{333.465,35.631},{333.379,36.287},{333.34000000000003,36.943},{333.34000000000003,37.599000000000004},{333.34000000000003,38.263000000000005},{333.379,38.916},{333.465,39.552},{333.559,40.197},{333.688,40.838},{333.855,41.474},{334.02,42.107},{334.22299999999996,42.732000000000006},{334.465,43.349},{334.703,43.974},{334.97299999999996,44.588},{335.277,45.193000000000005},{335.28499999999997,45.213},{335.301,45.22800000000001},{335.324,45.24},{335.355,45.259},{335.39099999999996,45.279},{335.43399999999997,45.302},{335.484,45.322},{335.551,45.333999999999996},{335.637,45.333999999999996},{335.719,45.342},{335.824,45.349},{335.949,45.349},{336.082,45.349},{336.191,45.338},{336.277,45.318},{336.35900000000004,45.306},{336.42199999999997,45.287},{336.465,45.256},{336.51599999999996,45.224000000000004},{336.543,45.181},{336.543,45.131},{336.551,45.088},{336.543,45.041},{336.512,44.99}}}],FilledCurve[{{{1,4,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{0,1,0},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{342.52299999999997,37.318},{342.52299999999997,37.088},{342.4959999999999,36.927},{342.445,36.833999999999996},{342.39099999999996,36.748000000000005},{342.313,36.709},{342.21099999999996,36.709},{338.539,36.709},{338.43399999999997,36.709},{338.355,36.756},{338.305,36.849},{338.25,36.943},{338.227,37.099000000000004},{338.227,37.318},{338.227,37.537},{338.25,37.685},{338.305,37.771},{338.355,37.865},{338.43399999999997,37.912},{338.539,37.912},{342.21099999999996,37.912},{342.262,37.912},{342.305,37.9},{342.33599999999996,37.88099999999999},{342.375,37.869},{342.40599999999995,37.838},{342.42999999999995,37.787},{342.46099999999996,37.732000000000006},{342.47999999999996,37.67},{342.49199999999996,37.599000000000004},{342.512,37.525000000000006},{342.52299999999997,37.431},{342.52299999999997,37.318}}}],FilledCurve[{{{1,4,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3},{1,3,3}}},{{{347.41799999999995,37.599000000000004},{347.41799999999995,36.943},{347.375,36.287},{347.29299999999995,35.631},{347.207,34.982},{347.082,34.342},{346.91799999999995,33.709},{346.762,33.083999999999996},{346.563,32.467},{346.324,31.849},{346.082,31.236},{345.809,30.631000000000004},{345.4959999999999,30.037000000000003},{345.47299999999996,30.006},{345.441,29.981999999999996},{345.402,29.959},{345.371,29.927},{345.328,29.907999999999998},{345.277,29.896},{345.22299999999996,29.877000000000002},{345.156,29.865},{345.074,29.865},{345.,29.857000000000003},{344.90999999999997,29.849},{344.809,29.849},{344.65200000000004,29.849},{344.53099999999995,29.861},{344.449,29.881},{344.363,29.892},{344.301,29.912},{344.262,29.942999999999998},{344.22999999999996,29.974},{344.215,30.017000000000003},{344.215,30.067999999999998},{344.215,30.111000000000004},{344.22999999999996,30.17},{344.262,30.24},{344.801,31.427},{345.207,32.642},{345.47999999999996,33.88099999999999},{345.762,35.119},{345.902,36.369},{345.902,37.631},{345.902,38.88099999999999},{345.762,40.123000000000005},{345.47999999999996,41.365},{345.207,42.603},{344.79699999999997,43.809999999999995},{344.246,44.99},{344.22299999999996,45.041},{344.215,45.088},{344.215,45.131},{344.22299999999996,45.181},{344.25,45.224000000000004},{344.29299999999995,45.256},{344.34400000000005,45.287},{344.40999999999997,45.306},{344.4959999999999,45.318},{344.578,45.338},{344.684,45.349},{344.809,45.349},{344.93399999999997,45.349},{345.03499999999997,45.342},{345.121,45.333999999999996},{345.203,45.333999999999996},{345.27,45.322},{345.324,45.302},{345.375,45.279},{345.40999999999997,45.259},{345.43399999999997,45.24},{345.453,45.22800000000001},{345.469,45.213},{345.47999999999996,45.193000000000005},{346.082,43.982},{346.559,42.744},{346.902,41.474},{347.246,40.213},{347.41799999999995,38.92},{347.41799999999995,37.599000000000004}}}]}},AspectRatio->Automatic,ImageSize->{348.,106.},PlotRange->{{0.,347.41729699999996},{0.,105.150116}}]


(* ::Input::Initialization:: *)
pulse[\[Lambda]_,p_,a_:1][t_]:=If[Mod[t,\[Lambda]]<\[Lambda]*p,a,0]


(* ::Input::Initialization:: *)
pulse[\[Lambda]_,p_,a_,t_]:=pulse[\[Lambda],p,a][t]


squareWave[t_,period_,duty_]:=UnitBox[Mod[t/period,1.]/(2. duty)]
